{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\hich\af5\loch\cf9\f5\fs18\ul\ulc0\dbch\af7\langfe25 ListLabel 1;}
{\*\cs17\snext17\hich\af5\loch\cf9\f5\fs18\ul\ulc0\dbch\af7\langfe25 ListLabel 2;}
{\s18\sbasedon0\snext19\rtlch\af6\afs24\alang1081 \ltrch\langfe25\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\kerning1\dbch\af6\langfe25 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af6\afs24\alang1081 \ltrch\langfe25\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\kerning1\dbch\af6\langfe25 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s20\sbasedon19\snext20\rtlch\af6\afs24\alang1081 \ltrch\langfe25\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\kerning1\dbch\af6\langfe25 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\rtlch\af6\afs24\alang1081 \ltrch\langfe25\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\i\kerning1\dbch\af6\langfe25 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s22\sbasedon0\snext22\rtlch\af6\afs24\alang1081 \ltrch\langfe25\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\dbch\af6\langfe25 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.1.3.2$Windows_X86_64 LibreOffice_project/47f78053abe362b9384784d31a6e56f8511eb1c1}{\info{\author Vitaly  Zaitsev}{\creatim\yr2018\mo2\dy18\hr20\min58}{\revtim\yr2021\mo5\dy23\hr15\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081\pagebb{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
SRC Repair is a free open source tool that can be used for tuning and cleaning up Steam and Source engine games. You can also create and edit configuration files (configs), backup and restore game settings, apply FPS configs or sprays into the game with one click.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
Before using, please read official help manual (select }{\hich\af5\loch\fs18\lang1033\b\f5\dbch\af7\langfe25\loch
Help}{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
 \u8211\'96 }{\hich\af5\loch\fs18\lang1033\b\f5\dbch\af7\langfe25\loch
Show help}{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
 or press }{\hich\af5\loch\fs18\lang1033\b\f5\dbch\af7\langfe25\loch
F1}{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
 key in main window).}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
You must have Microsoft .NET Framework 4.8 or newer installed in order to run this application. You can download it from }{{\field{\*\fldinst HYPERLINK "https://dotnet.microsoft.com/download/dotnet-framework/net48" }{\fldrslt {\hich\af5\loch\cf9\fs18\lang1033\ul\ulc0\f5\dbch\af7\langfe25\loch
Microsoft Download official site}{}}}\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
You can join official SRC Repair }{{\field{\*\fldinst HYPERLINK "http://steamcommunity.com/groups/srcrepair" }{\fldrslt {\hich\af5\loch\cf9\fs18\lang1033\ul\ulc0\f5\dbch\af7\langfe25\loch
Steam Community group}{}}}\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
. You will get info about updates as soon as they released.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
Before using it is strongly recommended to manually make backup of Steam folder and Steam registry keys (with the help of tools, located on }{\hich\af5\loch\fs18\lang1033\b\f5\dbch\af7\langfe25\loch
Backups}{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
 page).}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\langfe1081\lang1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\kerning1\lang1033\dbch\af6\langfe1081{\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
If you know a good FPS-config/HUD, want to request a new feature or report a bug, feel free to open a new ticket in our }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\hich\af5\loch\cf9\fs18\lang1033\ul\ulc0\f5\dbch\af7\langfe25\loch
official bug tracker on GitHub}{}}}\hich\af5\loch\fs18\lang1033\f5\dbch\af7\langfe25\loch
.}
\par }