[CustomMessages]
InstLZMAPlugin=Install LZMA compression plugin
AdvFeatGroupDesc=Advanced features:
InstCreateLocShcuts=Create shortcuts for localized versions
ShcLicenseAgrr=License agreement
ShcReadme=Readme
ShcNETFx=Install Microsoft .NET Framework 4
ShcMLnRU=Russian
ShcMLnEN=English
ShcChlog=Full changelog
ShcLocFldr=Localized
ShcLocTexts=Information
DnlDepText=Dependencies that will be automatically downloaded and installed:
DnlNetLabelW=Downloading Microsoft .NET Framework 4.0
DnlNetTextW=This program needs to install the Microsoft .NET Framework 4.0. Please wait while Setup is downloading extra files to your computer.
DnlNetReqAdm=This program needs the Microsoft .NET Framework 4.0 to be installed by an Administrator!