[CustomMessages]
AdvFeatGroupDesc=Advanced features:
InstCreateLocShcuts=Create shortcuts for localized versions
ShcLicenseAgrr=License agreement
ShcReadme=Readme
ShcNETFx=Install Microsoft .NET Framework 4.6
ShcMLnRU=Russian
ShcMLnEN=English
ShcChlog=Full changelog
ShcLocFldr=Localized
ShcLocTexts=Information
OptNetStatus=Optimizing MSIL binary...
OptNetUninstallStatus=Removing optimized MSIL binaries...
ShcNFxUrl=https://www.microsoft.com/en-us/download/details.aspx?id=49981
ShcReadmeFile=readme_en.txt
RepAppErrText=Report bug
InstDebugInfo=Install debug information
