[CustomMessages]
AdvFeatGroupDesc=Advanced features:
InstCreateLocShcuts=Create shortcuts for localized versions
ShcLicenseAgrr=License agreement
ShcReadme=Readme
ShcNETFx=Install Microsoft .NET Framework 4
ShcMLnRU=Russian
ShcMLnEN=English
ShcChlog=Full changelog
ShcLocFldr=Localized
ShcLocTexts=Information
OptNetStatus=Optimizing MSIL binary...
OptNetUninstallStatus=Removing optimized MSIL binaries...
ShcNFxUrl=https://www.microsoft.com/en-us/download/details.aspx?id=49981
DnlDepText=Dependencies that will be automatically downloaded and installed:
DnlNetLabelW=Downloading Microsoft .NET Framework 4.0
DnlNetTextW=This program needs to install the Microsoft .NET Framework 4.0. Please wait while Setup is downloading extra files to your computer.
DnlNetReqAdm=This program needs the Microsoft .NET Framework 4.0 to be installed by an Administrator!
DnlNetNeeded=SRC Repair requires Microsoft. NET Framework 4, but it is not found on your computer. The setup will download and install it from Microsoft Download servers. If you have a firewall installed, allow the installer access to the Internet.
ShcReadmeFile=readme_en.txt
RepAppErrText=Report bug
InstDebugInfo=Install debug information
