{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f4\fs28\lang25 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40$Build-1}{\info{\author Vitaly  Zaitsev}{\creatim\yr2018\mo2\dy18\hr20\min59}{\author Vitaly  Zaitsev}{\revtim\yr2018\mo2\dy18\hr21\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
SRC Repair}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1091\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f, \u1074\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f Steam \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1080\'3f\u1075\'3f\u1088\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1082\'3f\u1077\'3f Source, \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1073\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f FPS-\u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1074\'3f, \u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1077\'3f\u1074\'3f, \u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1082\'3f \u1080\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1075\'3f\u1088\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1088\'3f\u1072\'3f (\u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1099\'3f, \u1082\'3f\u1101\'3f\u1096\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f, \u1079\'3f\u1074\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1090\'3f.\u1076\'3f.).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang25\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1091\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f (\u1074\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f }{\cf1\b\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1057\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u8211\'96 }{\cf1\b\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1057\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
, \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1096\'3f\u1091\'3f }{\cf1\b\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
F1}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1085\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f \u1074\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1044\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f }{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Microsoft .NET Framework 4.6.1}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1080\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1055\'3f\u1050\'3f \u1086\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f, \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f }{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/ru-RU/download/details.aspx?id=49981" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f }{\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Microsoft}{}}}\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f }{{\field{\*\fldinst HYPERLINK "http://steamcommunity.com/groups/srcrepair" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1074\'3f }{\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Steam}{}}}\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1080\'3f\u1083\'3f\u1080\'3f }{{\field{\*\fldinst HYPERLINK "https://t.me/easycoding" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1084\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1077\'3f }{}}}{\field{\*\fldinst HYPERLINK "https://t.me/easycoding" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Telegram}{}}}\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
. \u1069\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f: \u1072\'3f\u1085\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1080\'3f }{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Steam}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f (\u1074\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f }{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Steam}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 (\u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f }{\cf1\b\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1056\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1080\'3f}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f }{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
FPS}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
-\u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f/}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
HUD}{\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
, \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f, \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f, \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f\u1090\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1073\'3f\u1072\'3f\u1075\'3f-\u1090\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1077\'3f }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1085\'3f\u1072\'3f }{\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
GitHub}{}}}\cf1\kerning1\dbch\af6\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
.}
\par }