[CustomMessages]
AdvFeatGroupDesc=Дополнительные возможности:
InstCreateLocShcuts=Создать ярлыки запуска локализованных версий
ShcNETFx=Установить Microsoft .NET Framework 4.6
ShcMLnRU=русская версия
ShcMLnEN=английская версия
ShcChlog=История версий
ShcLocFldr=Локализованные
ShcLocTexts=Информация
OptNetStatus=Идёт оптимизация MSIL приложения...
OptNetUninstallStatus=Идёт удаление машинных сборок MSIL...
ShcNFxUrl=https://www.microsoft.com/ru-RU/download/details.aspx?id=49981
RepAppErrText=Сообщить об ошибке в программе
InstDebugInfo=Установить отладочную информацию
