[CustomMessages]
InstLZMAPlugin=Установить плагин поддержки LZMA сжатия
AdvFeatGroupDesc=Дополнительные возможности:
InstCreateLocShcuts=Создать ярлыки запуска локализованных версий
ShcLicenseAgrr=Лицензионное соглашение
ShcReadme=Файл ПрочтиМеня
ShcNETFx=Установить Microsoft .NET Framework 4
ShcMLnRU=русская версия
ShcMLnEN=английская версия
ShcChlog=История версий
ShcLocFldr=Локализованные
ShcLocTexts=Информация
ShcNFxUrl=http://www.microsoft.com/downloads/ru-ru/details.aspx?FamilyID=9cfb2d51-5ff4-4491-b0e5-b386f32c0992
DnlDepText=Следующие зависимости будут автоматически скачаны и установлены:
DnlNetLabelW=Загрузка Microsoft .NET Framework 4.0
DnlNetTextW=Эта программа требует установки Microsoft .NET Framework 4.0. Пожалуйста дождитесь окончания процесса скачивания файлов.
DnlNetReqAdm=Эта программа требует Microsoft .NET Framework 4.0, который может быть установлен только с правами администратора. Вам придётся установить его вручную!
DnlNetNeeded=Для работы программы SRC Repair требуется установленный пакет Microsoft .NET Framework 4, однако на Вашем компьютере он не обнаружен. Сейчас будет произведена его загрузка и установка с сервера Microsoft Download. Если у Вас установлен брандмауэр, разрешите программе установки доступ в Интернет.