[CustomMessages]
AdvFeatGroupDesc=Дополнительные возможности:
InstCreateLocShcuts=Создать ярлыки запуска локализованных версий
ShcLicenseAgrr=Лицензионное соглашение
ShcReadme=Файл ПрочтиМеня
ShcNETFx=Установить Microsoft .NET Framework 4.6
ShcMLnRU=русская версия
ShcMLnEN=английская версия
ShcChlog=История версий
ShcLocFldr=Локализованные
ShcLocTexts=Информация
OptNetStatus=Идёт оптимизация MSIL приложения...
OptNetUninstallStatus=Идёт удаление машинных сборок MSIL...
ShcNFxUrl=https://www.microsoft.com/ru-RU/download/details.aspx?id=49981
DnlDepText=Следующие зависимости будут автоматически скачаны и установлены:
DnlNetLabelW=Загрузка Microsoft .NET Framework 4.6
DnlNetTextW=Эта программа требует установки Microsoft .NET Framework 4.6. Пожалуйста дождитесь окончания процесса скачивания файлов.
DnlNetReqAdm=Эта программа требует Microsoft .NET Framework 4.6, который может быть установлен только с правами администратора. Вам придётся установить его вручную!
DnlNetNeeded=Для работы программы SRC Repair требуется установленный пакет Microsoft .NET Framework 4.6, однако на Вашем компьютере он не обнаружен. Сейчас будет произведена его загрузка и установка с сервера Microsoft Download. Если у Вас установлен брандмауэр, разрешите программе установки доступ в Интернет.
ShcReadmeFile=readme.txt
RepAppErrText=Сообщить об ошибке в программе
InstDebugInfo=Установить отладочную информацию
