[CustomMessages]
InstLZMAPlugin=Установить плагин поддержки LZMA сжатия
AdvFeatGroupDesc=Дополнительные возможности:
InstCreateLocShcuts=Создать ярлыки запуска локализованных версий
ShcLicenseAgrr=Лицензионное соглашение
ShcReadme=Файл ПрочтиМеня
ShcNETFx=Установить Microsoft .NET Framework 4
ShcMLnRU=русская версия
ShcMLnEN=английская версия
ShcChlog=История версий
ShcLocFldr=Локализованные
ShcLocTexts=Информация
DnlDepText=Следующие зависимости будут автоматически скачаны и установлены:
DnlNetLabelW=Загрузка Microsoft .NET Framework 4.0
DnlNetTextW=Эта программа требует установки Microsoft .NET Framework 4.0. Пожалуйста дождитесь окончания процесса скачивания файлов.
DnlNetReqAdm=Эта программа требует Microsoft .NET Framework 4.0, который может быть установлен только с правами администратора. Вам придётся установить его вручную!