{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\hich\af4\loch\cf9\f4\fs18\lang1049\ul\ulc0\dbch\af6\langfe25 ListLabel 1;}
{\*\cs17\snext17\hich\af4\loch\cf9\f4\fs18\lang1033\ul\ulc0\dbch\af6\langfe25 ListLabel 2;}
{\*\cs18\snext18\hich\af4\loch\cf9\f4\fs18\lang1049\ul\ulc0\dbch\af6\langfe25 ListLabel 3;}
{\*\cs19\snext19\hich\af4\loch\cf9\f4\fs18\lang1033\ul\ulc0\dbch\af6\langfe25 ListLabel 4;}
{\s20\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe25\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f5\fs28\lang25\kerning1\dbch\af7\langfe25 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe25\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe25 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s22\sbasedon21\snext22\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe25\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe25 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s23\sbasedon0\snext23\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe25\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\lang25\i\kerning1\dbch\af7\langfe25 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s24\sbasedon0\snext24\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe25\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe25 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.1.3.2$Windows_X86_64 LibreOffice_project/47f78053abe362b9384784d31a6e56f8511eb1c1}{\info{\author Vitaly  Zaitsev}{\creatim\yr2018\mo2\dy18\hr20\min59}{\revtim\yr2021\mo5\dy23\hr15\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081{\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe25\loch
SRC Repair}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
 \u8211\'96 \u1101\'fd\u1090\'f2\u1086\'ee \u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1072\'e0\u1103\'ff \u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1072\'e0 \u1089\'f1 \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1099\'fb\u1084\'ec \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1086\'ee\u1085\'ed\u1082\'ea\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8, \u1074\'e2\u1086\'ee\u1089\'f1\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff Steam \u1080\'e8 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0 \u1085\'ed\u1072\'e0 \u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1082\'ea\u1077\'e5 Source, \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8 \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 FPS-\u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1086\'ee\u1074\'e2, \u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1077\'e5\u1074\'e2, \u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee\u1082\'ea \u1080\'e8 \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0 \u1086\'ee\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1091\'f3\u1089\'f1\u1086\'ee\u1088\'f0\u1072\'e0 (\u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1099\'fb\u1077\'e5 \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1099\'fb, \u1082\'ea\u1101\'fd\u1096\'f8\u1080\'e8, \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8, \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1080\'e8 \u1080\'e8 \u1090\'f2.\u1076\'e4.).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081\hich\af4\loch\fs18\f4\dbch\af6\langfe25\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1087\'ef\u1086\'ee\u1078\'e6\u1072\'e0\u1083\'eb\u1091\'f3\u1081\'e9\u1089\'f1\u1090\'f2\u1072\'e0, \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3 (\u1074\'e2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\hich\af4\loch\fs18\lang1049\b\f4\dbch\af6\langfe25\loch
\u1057\'d1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
 \u8211\'96 }{\hich\af4\loch\fs18\lang1049\b\f4\dbch\af6\langfe25\loch
\u1057\'d1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1096\'f8\u1091\'f3 }{\hich\af4\loch\fs18\lang1033\b\f4\dbch\af6\langfe25\loch
F1}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
 \u1085\'ed\u1072\'e0 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 \u1074\'e2 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1082\'ea\u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1087\'ef\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2 }{\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe25\loch
Microsoft .NET Framework 4.8}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1072\'e0\u1096\'f8\u1077\'e5\u1084\'ec \u1055\'cf\u1050\'ca \u1086\'ee\u1085\'ed \u1085\'ed\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed, \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1 }{{\field{\*\fldinst HYPERLINK "https://dotnet.microsoft.com/download/dotnet-framework/net48" }{\fldrslt {\hich\af4\loch\cf9\fs18\lang255\ul\ulc0\f4\dbch\af6\langfe25\loch
\u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0 Microsoft}{}}}\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1084\'ec \u1074\'e2\u1072\'e0\u1084\'ec \u1074\'e2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe }{{\field{\*\fldinst HYPERLINK "http://steamcommunity.com/groups/srcrepair" }{\fldrslt {\hich\af4\loch\cf9\fs18\lang1049\ul\ulc0\f4\dbch\af6\langfe25\loch
\u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1074\'e2 }{\hich\af4\loch\cf9\fs18\lang1033\ul\ulc0\f4\dbch\af6\langfe25\loch
Steam}{}}}\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
. \u1069\'dd\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0: \u1072\'e0\u1085\'ed\u1086\'ee\u1085\'ed\u1089\'f1\u1099\'fb \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1081\'e9 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1086\'ee\u1073\'e1\u1098\'fa\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0, \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec \u1080\'e8 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee\u1077\'e5 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1077\'e5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1085\'ed\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 }{\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe25\loch
Steam}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
 \u1089\'f1\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec\u1080\'e8 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8 (\u1074\'e2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe), \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea }{\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe25\loch
Steam}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
 (\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1089\'f1\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb }{\hich\af4\loch\fs18\lang1049\b\f4\dbch\af6\langfe25\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1080\'e8}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang25\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang25\kerning1\dbch\af7\langfe1081{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 }{\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe25\loch
FPS}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
-\u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3/}{\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe25\loch
HUD}{\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
, \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1077\'e5, \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5, \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1090\'f2\u1080\'e8\u1082\'ea\u1077\'e5\u1090\'f2 \u1074\'e2 \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5\u1084\'ec \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\hich\af4\loch\cf9\fs18\lang1049\ul\ulc0\f4\dbch\af6\langfe25\loch
\u1073\'e1\u1072\'e0\u1075\'e3-\u1090\'f2\u1088\'f0\u1077\'e5\u1082\'ea\u1077\'e5\u1088\'f0\u1077\'e5 }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\hich\af4\loch\cf9\fs18\lang1049\ul\ulc0\f4\dbch\af6\langfe25\loch
\u1085\'ed\u1072\'e0 }{\hich\af4\loch\cf9\fs18\lang1033\ul\ulc0\f4\dbch\af6\langfe25\loch
GitHub}{}}}\hich\af4\loch\fs18\lang1049\f4\dbch\af6\langfe25\loch
.}
\par }