<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="srcrepair.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfirmExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSteamPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableAutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastUpdateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-05-01</Value>
    </Setting>
    <Setting Name="UpdateChURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.easycoding.org/files/srcrepair/updates/list.txt</Value>
    </Setting>
    <Setting Name="GameListFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">games.xml</Value>
    </Setting>
    <Setting Name="DebugLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">debug.log</Value>
    </Setting>
    <Setting Name="RemoveEmptyDirs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDebugLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SafeCleanup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowNonAdmDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsPortable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateGameDBFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.easycoding.org/files/srcrepair/updates/games.xml</Value>
    </Setting>
    <Setting Name="UpdateGameDBHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.easycoding.org/files/srcrepair/updates/games.md5</Value>
    </Setting>
    <Setting Name="EditorBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
    <Setting Name="ShBin" Type="System.String" Scope="User">
      <Value Profile="(Default)">explorer.exe</Value>
    </Setting>
    <Setting Name="ShParam" Type="System.String" Scope="User">
      <Value Profile="(Default)">/select,</Value>
    </Setting>
    <Setting Name="UserCustDirName" Type="System.String" Scope="User">
      <Value Profile="(Default)">srcrepair</Value>
    </Setting>
    <Setting Name="AllowUnSafeCleanup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PackBeforeCleanup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoReloadGameDb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HUDDbFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">huds.xml</Value>
    </Setting>
    <Setting Name="HUDLocalDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">HUDs</Value>
    </Setting>
  </Settings>
</SettingsFile>