{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1049 ListLabel 1;}
{\*\cs17\snext17\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1033 ListLabel 2;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe25\dbch\af7\afs24\loch\f4\fs28\lang25 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe25\dbch\af7\afs24\loch\f3\fs24\lang25 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe25\dbch\af7\afs24\loch\f3\fs24\lang25 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe25\dbch\af7\afs24\loch\f3\fs24\lang25 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe25\dbch\af7\afs24\loch\f3\fs24\lang25 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/6.1.3.2$Windows_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Vitaly  Zaitsev}{\creatim\yr2018\mo2\dy18\hr20\min59}{\revtim\yr2018\mo12\dy1\hr14\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
SRC Repair}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u8211\'96 \u1101\'fd\u1090\'f2\u1086\'ee \u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1072\'e0\u1103\'ff \u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1072\'e0 \u1089\'f1 \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1099\'fb\u1084\'ec \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1086\'ee\u1085\'ed\u1082\'ea\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8, \u1074\'e2\u1086\'ee\u1089\'f1\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff Steam \u1080\'e8 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0 \u1085\'ed\u1072\'e0 \u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1082\'ea\u1077\'e5 Source, \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8 \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 FPS-\u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1086\'ee\u1074\'e2, \u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1077\'e5\u1074\'e2, \u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee\u1082\'ea \u1080\'e8 \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0 \u1086\'ee\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1091\'f3\u1089\'f1\u1086\'ee\u1088\'f0\u1072\'e0 (\u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1099\'fb\u1077\'e5 \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1099\'fb, \u1082\'ea\u1101\'fd\u1096\'f8\u1080\'e8, \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8, \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1080\'e8 \u1080\'e8 \u1090\'f2.\u1076\'e4.).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1087\'ef\u1086\'ee\u1078\'e6\u1072\'e0\u1083\'eb\u1091\'f3\u1081\'e9\u1089\'f1\u1090\'f2\u1072\'e0, \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3 (\u1074\'e2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\b\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1057\'d1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u8211\'96 }{\b\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1057\'d1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1096\'f8\u1091\'f3 }{\b\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
F1}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1085\'ed\u1072\'e0 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 \u1074\'e2 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1082\'ea\u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1044\'c4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1087\'ef\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2 }{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Microsoft .NET Framework 4.}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
7}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
.1}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1072\'e0\u1096\'f8\u1077\'e5\u1084\'ec \u1055\'cf\u1050\'ca \u1086\'ee\u1085\'ed \u1085\'ed\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed, \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1 }{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/net/download/dotnet-framework-runtime" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0 }{\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Microsoft}{}}}\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1084\'ec \u1074\'e2\u1072\'e0\u1084\'ec \u1074\'e2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe }{{\field{\*\fldinst HYPERLINK "http://steamcommunity.com/groups/srcrepair" }{\fldrslt {\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1033\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1074\'e2 }{\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1033\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Steam}{}}}\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
. \u1069\'dd\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0: \u1072\'e0\u1085\'ed\u1086\'ee\u1085\'ed\u1089\'f1\u1099\'fb \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1081\'e9 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1086\'ee\u1073\'e1\u1098\'fa\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0, \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec \u1080\'e8 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee\u1077\'e5 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1077\'e5.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1085\'ed\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 }{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Steam}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 \u1089\'f1\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec\u1080\'e8 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8 (\u1074\'e2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe), \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea }{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Steam}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
 (\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1089\'f1\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb }{\b\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1056\'d0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1080\'e8}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 }{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
FPS}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
-\u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3/}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
HUD}{\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
, \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1077\'e5, \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5, \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1090\'f2\u1080\'e8\u1082\'ea\u1077\'e5\u1090\'f2 \u1074\'e2 \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5\u1084\'ec \u1074\'e2 \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1049\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1073\'e1\u1072\'e0\u1075\'e3-\u1090\'f2\u1088\'f0\u1077\'e5\u1082\'ea\u1077\'e5\u1088\'f0\u1077\'e5 }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/srcrepair/issues" }{\fldrslt {\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1033\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
\u1085\'ed\u1072\'e0 }{\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\loch\f5\fs18\lang1033\cf9\ul\ulc0\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
GitHub}{}}}\dbch\af6\langfe25\dbch\af6\rtlch \ltrch\loch\fs18\lang1049\loch\f5\hich\af5
.}
\par }