cl_cmdrate=Количество пакетов, которые клиент может отослать серверу.
cl_interp=Временной промежуток, через который происходит интерполяция (0,05 = 50 мс).
cl_lagcomp_errorcheck=Проверяет ошибки позиции игрока.
cl_lagcompensation=Производит компенсацию лагов на стороне сервера.
cl_updaterate=Количество пакетов, которые клиент может получить от сервера.
cl_smooth=Сглаживание ошибок прогнозирования.
cl_smoothtime=Время, нужное для сглаживания ошибок прогнозирования.
cl_interp_threadmodeticks=Дополнительная интерполяция.
cl_pred_optimize=Оптимизация для не копирования данных если небыло обновление сети (1), а также для не переадресации если небыло ошибок (2).
cl_interp_ratio=Число промежутков между "интерполированием" мира.
cl_detaildist=Определяет диапазон, в которых подробно указаны реквизиты (например, трава).
cl_detailfade=Определяет дистанцию, на которой реквизиты начинают исчезать.
cl_drawmonitors=Рендеринг внутриигровых "мониторов" которые включают зарендеренные 3D картинки.
cl_ejectbrass=Отображение гильз.
cl_forcepreload=Загрузка информации о текстурах и моделях в начале карты.
cl_muzzleflash_dlight_1st=Динамический свет 1го порядка от вспышек выстрелов.
cl_phys_props_max=Количество одновременно просчитываемых мелких предметов.
cl_phys_props_enable=Отключает / включает физику мелких объектов.
cl_ragdoll_collide=Просчет пересекающихся трупов (трупы не будут проваливаться друг в друга, а будут складываться "кучкой").
cl_ragdoll_fade_time=Время исчезновения трупов (время, через которое трупы будут исчезать).
cl_ragdoll_physics_enable=Включает / отключает физику трупов (если отключено, они будут висеть в воздухе).
cl_showhelp=Показывает помощь на экране.
cl_show_splashes=Брызги воды.
cl_rumblescale=Шкала чувствительности Rumble эффекта.
cl_threaded_bone_setup=Параллельная обработка "C_BaseAnimating".
cl_new_impact_effects=Пыль, песок и другие погодные эффекты.
cl_burninggibs=Устанавливая "1", огонь от взрыва будет поджигать не только игроков, но и останки тел.
cl_clearhinthistory=Очищает память подсказок на стороне клиента.
cl_predictweapons=Производит прогнозирование эффектов оружия на стороне клиента.
cl_predict=Производит прогнозирование движений игрока на стороне клиента.
cl_showpluginmessages=Позволяет плагинам показывать вам сообщения.
cl_debugrumble=Отключает / включает "Rumble" отладки.
cl_autoreload=Автоматическая перезарядка.
cl_hud_minmode=Установите "1", чтобы включить отображение HUD в минимальном режиме.
cl_showfps=Показывает текущий фпс на экране (количество кадров в секунду).
cl_autorezoom=Автоматическое возвращение зума, при стрельбе снайпером.
cl_crosshair_red=Красная составляющая цвета перекрестия прицела.
cl_crosshair_green=Зелёная составляющая цвета перекрестия прицела.
cl_crosshair_blue=Синяя составляющая цвета перекрестия прицела.
cl_crosshair_scale=Размер перекрестия прицела.
cl_crosshair_file=Файл перекрестия прицела.
hud_classautokill=После выбора нового класса, вы автоматически умираете.
hud_deathnotice_time=Сколько времени будут показываться убийства.
hud_saytext_time=Сколько времени будут показываться сообщения в чате.
hud_fastswitch=Быстрое переключение оружия.
hud_takesshots=Авто скриншот таблицы результатов в конце каждой карты.
hud_achievement_description=Показать полное описание достижений.
hud_achievement_glowtime=Продолжительность свечения вокруг достижения.
hud_achievement_count=Максимальное кол-во достижений, которые могут быть показаны на экране.
hud_achievement_tracker=Скрывать / показывать прогресс выполнения достижения.
hud_escort_test_speed=Как долго будет отоброжаться панель уведомления.
hud_combattext=Показывать урон при попадание в противника.
hud_medicautocallers=Автоматический вызов медика, отображающий товарищей с заданным здоровьем.
hud_medicautocallersthreshold=Количество здоровья, при которых срабатывает вызов медика.
hud_medichealtargetmarker=Маркер лечения, который лучше выделяет лечимую вами цель.
m_pitch=Устанавливает множитель чувствительности скорости движения вверх/вниз у мыши.
m_filter=Режим фильтрации (сглаживания) мыши.
m_side=Устанавливает множитель чувствительности скорости перемещения у мыши.
m_yaw=Устанавливает множитель чувствительности скорости поворотов влево-вправо.
m_forward=Устанавливает множитель чуствительности скорости движения вперед мыши.
m_mouseaccel1=Windows ускорение мышки, первоначальный порог (2x движения).
m_mouseaccel2=Windows ускорение мышки, средний порог (4x движения).
m_customaccel=Пользовательское ускорение мыши (акселерация).
m_customaccel_exponent=Измерение коэффициента пропорциональности акселерации.
m_customaccel_max=Максимальный коэффициент пропорциональности акселерации.
m_customaccel_scale=Пользовательское значение акселерации мышки.
mp_decals=Cколько следов от пуль будет оставаться на стенах.
mp_usehwmmodels=Отключает / включает модели, используемые в "Meet The" видео.
mp_usehwmvcds=Отключает / включает анимацию, используемую в "Meet The" видео.
net_graph=Включает (1-3) / выключает (0) вывод на экран информации о FPS, сети, потерях пакетов.
net_graphtext=Скрывает net_graph.
net_graphheight=Высота net_graph панели.
net_graphshowlatency=Отображать / скрывать информацию о пинге в выводе net_graph.
net_graphshowinterp=Отображать / скрывать информацию о интерполяции в выводе net_graph.
net_graphpos=Положение вывода net_graph на экране.
net_graphproportionalfont=Размер шрифта вывода net_graph.
sv_forcepreload=Принудительно предзагружает данные.
showhitlocation=Показывает место положения "hit".
flex_smooth=Изменение контроллера анимации.
props_break_max_pieces=Количество осколков от мелких предметов.
func_break_max_pieces=Количество осколков от частиц, таких как Gibs.
budget_show_history=Отключает / включает историю графики.
jpeg_quality=Качество скриншота, снятого в формате JPEG командой jpeg консоли.
commentary=Включает / отключает комментарии разработчиков при запуске listen-сервера.
gl_clear=Буфер случайного цвета каждого кадра.
muzzleflash_light=Динамический (отраженный) свет от вспышек.
lod_transitiondist=Расстояние на котором "lod" снижается на объектах.
overview_mode=Обзор режима набора карт.
developer=Последние сообщения из консоли разработчика в левом углу экрана.
fps_max=Задаёт максимальный FPS.
fov_desired=Угол обзора.
viewmodel_fov=Визуальная отдалённость оружия.
viewmodel_fov_demo=Визуальная отдалённость оружия при просмотре демок.
r_drawflecks=Прорисовка мелких осколков и пыли вокруг точки вхождения пули.
r_decals=Временной отрезок, на время которого декали будут видны.
r_dynamic=Динамическое освещение объектов.
r_drawmodeldecals=Декали на моделях игроков.
r_fastzreject=Ускорение алгоритма просчета "перспективы", если поддерживается видеоускорителем.
r_lod=Степень детализации объектов и текстур.
r_rootlod=Качество детализации моделей.
r_renderoverlayfragment=Отключает / включает наложенные на текстуры объекты (плакаты на стенах и т.д.).
r_waterdrawreflection=Отражения в воде.
r_waterforceexpensive=Отключает / включает сложные отражения в воде.
r_drawdetailprops=Отключает / включает детализацию мелких предметов.
r_shadows=Динамические тени (от объектов и моделей) на местности.
r_propsmaxdist=Максимальное расстояние отрисовки мелких предметов. (бутылки, осколки).
r_lightinterp=Интерполяция света.
r_occlusion=Использование "occlusion" системы движка Source Engine.
r_3dsky=3D фоны (например, здания).
r_decal_cullsize=Расстояние, на котором видны пулевые отверстия. Более высокое число = более короткая дистанция.
r_lightaverage=Усреднение света.
r_spray_lifetime=Сколько раундов будут видны спреи игроков.
r_shadowmaxrendered=Максимальное количество отображаемых теней.
r_maxdlights=Максимальное количество динамических источников света, отображаемых на экране.
r_flashlightdepthtexture=Глубина освещения текстур, 1 - Высокое, 0 - Низкое.
r_shadowrendertotexture=Качество прорисовки теней.
r_ropetranslucent=Прозрачность канатов.
r_drawbatchdecals=Прорисовывать пакетные декали.
r_forcewaterleaf=Качество обзора находясь под водой.
r_cheapwateren=Прорисовка воды и дна.
r_waterforcereflectentities=Отражения в воде.
r_maxmodeldecal=Максимальное количество декалей, которые могут быть наложены на модель.
r_eyes=Глаза.
r_sse2=Отключает / включает SSE2 код.
r_3dnow=Отключает / включает 3DNow код (на процессорах AMD).
r_teeth=Зубы.
r_queued_decals=Немного разгружает работу рендера декалей.
r_decalstaticprops=Статичные декали.
r_ambientboost=Ускорение окружающей среды.
r_worldlights=Количество источников света мира, "vertex".
r_radiosity=Освещение оружия и рук.
r_drawviewmodel=Отключает / включает прорисовку модели оружия в руке игрока.
r_lightcache_zbuffercache=Освещение моделей в тени.
r_flex=Анимация лиц.
r_dopixelvisibility=Отключает / включает "чёрточки" на источниках освещения.
r_unloadlightmaps=Перезагружает текстуры и освещение. Может помочь после alt+tab (сворачивания), когда появляются розовые текстуры.
r_visambient=Рисует примеры листового освещения окружающей среды.
r_cleardecals=Использование: r_cleardecals <постоянная>.
r_flushlod=Сбрасывает и перезагружает LOD.
r_proplightingfromdisk=0="выкл" 1="вкл" 2="показывать ошибки".
r_ambientboost=Выставляет ускорение окружающих условий, если они полностью загружены местным освещением.
r_ambientmin=Порог, выше которого куб окружающей среды не ускорится.
r_ambientfactor=Ускоряет куб окружающей среды на величину не более указанного значения.
r_occludermincount=Примерно столько преград должно быть использовано.
rope_smooth=Сглаживание отрисовки проводов.
rope_shake=Отключает / включает раскачивание проводов.
rope_wind_dist=Влияние ветра на провода.
rope_subdiv=Количество звеньев в проводах.
rope_averagelight=Среднее cubemap освещение.
rope_collide=Позволяет сталкиваться проводам с миром.
rope_smooth_enlarge=Сглаживать провода в пространстве экрана.
mat_picmip=Качество детализации текстур.
mat_queue_mode=Количество ядер процессора, задействованных для игры.
mat_mipmaptextures=Изменение качества текстур с расстоянием.
mat_antialias=Полноэкранное сглаживание.
mat_bumpmap=Бампмэппинг.
mat_bufferprimitives=Кэширование графических примитивов.
mat_clipz=(0) Ликвидирует проблемы с DirectX9 у некоторых видеокарт nVIDIA.
mat_colorcorrection=Коррекция цвета.
mat_specular=Отключает / включает блеск во время убер-заряда.
mat_compressedtextures=Сжатие текстур.
mat_motion_blur_forward_enabled=Размытие при движении.
mat_disable_bloom=Принудительное отключение эффекта Bloom.
mat_monitorgamma=Гамма.
mat_forceaniso=Анизотропная фильтрация текстур.
mat_hdr_enabled=Эффект подстраивания видимости при переходе из областей с разным уровнем освещенности (HDR).
mat_hdr_level=Качество эффектов HDR.
mat_shadowstate=Относится к теням (работает только с r_shadows).
mat_use_compressed_hdr_textures=Использовать сжатые HDR-текстуры.
mat_trilinear=1 - трилинейная фильтрация текстур; 0 - билинейная фильтрация текстур.
mat_dxlevel=Устанавливает режим DirectX (настоятельно не рекомендуется использовать в конфигах!).
mat_wateroverlaysize=Устанавливает разрешение искажения воды.
mat_aaquality=Качество полноэкранного сглаживания.
mat_reducefillrate=Качество шейдерных эффектов (эффектов, реализуемых с помощью шейдеров).
mat_autoexposure_max=Максимальная яркость экрана.
mat_autoexposure_min=Минимальная яркость экрана.
mat_bloomscale=Bloom-эффект.
mat_disable_lightwarp=Точное описание не известно, но относится к 1D текстурам как затенение.
mat_envmapsize=История изображений в недостижимых областях карты, таких как SkyBox.
mat_envmaptgasize=Отвечает за размер SkyBox.
mat_fastspecular=Алгоритм отрисовки гладких поверхностей.
mat_fastnobump=Алгоритм отрисовки объемных текстур.
mat_forcemanagedtextureintohardware=Очищение текстур в видеопамяти.
mat_diffuse=Устанавливая значение "0", всё становится чёрным.
mat_software_aa_strength=Производит программный А-А постпроцессинг (альтернативно/дополнительно к МСАА).
mat_software_aa_tap_offset=По умолчанию 1.0 - меньшее значение, сделает изображение более четкое, значение выше сделает его размытым.
mat_software_aa_quality=Качество программного сглаживания: (0 - 5-tap filter), (1 - 9-tap filter).
mat_software_aa_edge_threshold=Software AA – регулирует чувствительность обнаружения краев шейдеров у программного сглаживания – меньшее значение сгладит больше краев, большее значение сгладит меньше.
mat_software_aa_blur_one_pixel_lines=Как много программного сглаживания требуется, чтобы сгладить линию толщиной в один пиксель (0.0 – не требуется), (1.0 - много).
mat_software_aa_debug=Режим отладки программного сглаживания.
mat_filterlightmaps=Фильтр освещения.
mat_filtertextures=Фильтр текстур.
mat_vsync=Вертикальная синхронизация.
mat_bloom_scalefactor_scalar=Регулировка интенсивности Bloom эффекта.
mat_forcehardwaresync=Работает вместе с вертикальной сихронизацией, позволяет увеличить частоту кадров, если это возможно.
mat_showlowresimage=Устанавливая "1", полностью искажаются текстуры, прирост фпс на слабых компьютерах большой, но он того не стоит.
mat_showwatertextures=Уменьшает текстуры воды (чтобы уменьшить влияние GPU на процессор).
mat_drawtexturescale=Включает вид сглаживания текстур.
mat_debug_postprocessing_effects=0=выкл; 1=отображает постпроцессинговые алгоритмы в квадрантах экрана; 2=отображает постпроцессинг в центре экрана.
mat_postprocessing_combine=Объединяет Bloom, программное сглаживание и цветокоррекцию в один постпроцессинговый алгоритм.
mat_tonemap_min_avglum=Software AA – производит программный постпроцесс сглаживания. Значение команды устанавливает жесткость эффекта. (0.0 – выкл.).
mat_texture_list=Для режима отладки отображает список текстур, используемых во фрейме.
mat_texture_list_all=Если значение этой команды отлично от нуля, то панель списка текстур будет показывать все загруженные в настоящий момент текстуры.
mat_texture_list_view=Если значение этой команды отлично от нуля, то панель списка текстур будет отображать иконки загруженных в настоящих момент текстур.
mat_texture_list_txlod=Регулирует степень детализации последней просмотренной текстуры (+1 – увеличить разрешение, -1 – уменьшить разрешение).
mat_colcorrection_disableentities=Отключает "энтити" цветокоррекции на карте.
mat_configcurrent=Отображает конфигурацию текущей контрольной панели видео для текстурного маппинга.
mat_savechanges=Сохраняет текущую конфигурацию видео в реестре Windows (категорически не рекомендуется использовать в конфигах!).
mat_max_worldmesh_vertices=Удерживает текстуры от вытягивания.
mat_drawtitlesafe=Включает видимый оверлей.
mat_supportflashlight=0 – не поддерживает вспышки (не загружает комбинации шейдера для вспышек); 1 – вспышки поддерживаются.
mat_showmaterials=Отображает инструменты.
mat_showmaterialsverbose=Отображает инструменты №2.
mat_showtextures=Отображает используемые текстуры.
mat_parallaxmap=Цветокоррекция MIP-уровней 2 - карты нормалей; 1 - все остальное.
mat_lightmap_pfms=Выводит файлы .pfm, содержащие данные о "лайтмапах" для каждой страницы, когда уровень существует.
mat_tonemap_algorithm=0 - оригинальный алгоритм; 1 - новый алгоритм.
mat_disablehwmorph=Отключает аппаратный морфинг для некоторых модов.
mat_texture_limit=Если значение этой команды не равно 1, система ограничит количество текстурной памяти, используемой во фрейме. Полезно для определения клифов производительности. Значение в килобайтах.
mat_spewvertexandpixelshaders=Выводит в консоль разработчика вертексные и фрагментные шейдеры, загруженные в настоящий момент.
tf_dingalingaling=Отключает / включает звук при попадании в противника.
tf_dingaling_volume=Громкость звука, проигрываемого при попадании в противника.
tf_dingaling_pitchmindmg=Устанавливает желаемый тон звука слабого попадания.
tf_dingaling_pitchmaxdmg=Устанавливает желаемый тон звука сильного попадания.
tf_dingaling_wav_override=Можно использовать любой другой звук попадания, закачав его в папку "sounds" и указав полное имя файла без пути.
violence_agibs=Чужие лица.
violence_hgibs=Человеческие лица.
violence_hblood=Человеческая кровь.
violence_ablood=Чужая кровь.
voice_forcemicrecord=Принудительная запись с микрофона.
voice_enable=Голосовой чат.
voice_scale=Уровень громкости звука.
voice_modenable=Голосовой чат в моде.
snd_mixahead=Размер звукового буфера.
dsp_enhance_stereo=Эффект расширения стереобазы.
dsp_volume=0 - без звука; 1 - есть звук.
dsp_slow_cpu=Режим слабого CPU при обработке звука. Выставив 1, снижается качество звуковых эффектов DSP, но повышается производительность.
dsp_spatial=Громкость окружающей среды (пространства).
dsp_speaker=Громкость разговоров через микрофон.
dsp_water=Громкость воды.
volume=Громкость звука в игре.
bind=Назначает какое-либо игровое действие клавише.
echo=Выводит сообщение в консоль.
cl_rumblescale=Устанавливает чувствительность шумовых эффектов.
cl_debugrumble=Включает / отключает отладку шумовых эффектов.
cl_team=Команда по умолчанию при подключении к игре.
cl_class=Класс по умолчанию при подключении к игре.
cl_chatfilters=Настройки фильтров чата.
cc_linger_time=Время задержки субтитров.
cc_predisplay_time=Задержка отображения субтитров.
cc_subtitles=Если включено, то звуковые эффекты не будут отображаться в субтитрах (только речь (например, не будут отображаться звуки ранения игрока)).
cc_lang=Язык субтитров (по умолчанию – язык клиента Steam).
log=При установке значения on будет включена запись логов консоли в файл; при установке off - выключена.
g15_update_msec=Интервал обновления клавиатуры Logitech G-15.
cam_ideallag=Задержка при нахождении идеального угла обзора при просмотре от третьего лица.
cam_idealdelta=Скорость движения камеры при нахождении идеального угла обзора при просмотре от третьего лица.
cam_collision=При установке значения 1, при просмотре от третьего лица, камера будет избегать прохождения через стены.
joy_response_move=Режим ответа стика передвижения: 0 - линейный; 1 - квадратный; 2 - кубический; 3 - квадратный экстремальный; 4 - другой.
joy_response_look=Режим отклика джойстика для взгляда: 0 - линейный; 1 - квадратный; 2 - кубический; 3 - квадратный экстремальный; 4 - другой.
joy_autoaimdampenrange=Диапазон стика, когда применен autoaimdampen.
joy_diagonalpov=POV работает и по диагонали тоже.
joy_inverty=Инвертировать ли ось Y джойстика для обзора.
joy_xcontroller_cfg_loaded=Загружать или нет конфиг 360controller.cfg.
joy_axisbutton_threshold=Диапазон аналоговой оси до того, как зарегистрировано нажатие кнопки.
joy_advanced=Необходима в joystick.cfg перед установкой клавиш, чувствительности и порога.
joy_advaxisr=Ось R: обычно, это ось вращения (поворота).
joy_advaxisu=Ось U.
joy_advaxisv=Ось V.
joy_advaxisx=Ось X: обычно, это главная X-ось контроллера.
joy_advaxisy=Ось Y: обычно, это главная Y-ось контроллера.
joy_advaxisz=Ось Z: обычно, это главная Z-ось или дроссель контроллера.
joy_autoaimdampen=Определяет, как будет измеряться ход стика, когда оружие направлено на действительную цель.
joy_autosprint=Автоматический спринт при передвижении с помощью аналогового джойстика.
joy_display_input=Записывать информацию джойстика в лог консоли.
joy_forwardsensitivity=Определяет количество движения джойстика для максимальной скорости передвижения вперед и назад.
joy_forwardthreshold=Определяет "мертвую зону" для перемещения вперед и назад.
joy_lowend=Определяет величину физического диапазона контроллера, который Вы хотите исключить как "внутреннюю зону".
joy_lowmap=Определяет величину действительного диапазона контроллера, сопоставленную "внутренней зоне".
joy_name=Название вашего джойстика.
joy_pitchsensitivity=Определяет скорость или коэффициент, используемый при обзоре вверх и вниз.
joy_pitchthreshold=Определяет "мертвую зону" для обзора вверх и вниз.
joy_response_look=Режим ответа обзорного стика: 0 - линейный; 1 - квадратный; 2 - кубический; 3 - квадратный экстремальный; 4 - другой.
joy_response_move=Режим ответа стика передвижения: 0 - линейный; 1 - квадратный; 2 - кубический; 3 - квадратный экстремальный; 4 - другой.
joy_sidesensitivity=Определяет величину передвижения джойстика, необходимую для максимальной скорости передвижения из стороны в сторону.
joy_sidethreshold=Определяет "мертвую зону" для передвижения из стороны в сторону.
joy_wingmanwarrior_centerhack=Исправляет проблему центрирования с джойстиком Wingman Warrior.
joy_wingmanwarrior_turnhack=Исправляет проблему вращения с джойстиком Wingman Warrior.
joy_yawsensitivity=Определяет скорость или коэффициент, используемый при обзоре влево или вправо.
joy_yawthreshold=Определяет "мертвую зону" для обзора влево или вправо.
joyadvancedupdate=Обновляет текущие настройки джойстика.
joystick=Выключает / включает джойстик.
cl_mouselook=1 - включить обзор с помощью мыши; 0 - только с клавиатуры. Нельзя сменить, находясь на сервере.
overview_health=Отображает здоровье игроков при обзоре карты (на миникарте).
overview_names=Отображает имена игроков при обзоре карты (на миникарте).
overview_tracks=Отображает пути игроков при обзоре карты.
overview_locked=Закрепляет угол обзора. Закрепляет карту.
overview_alpha=Прозрачность карты при обзоре.
cl_spec_mode=Настройки режима зрителя (спектатора).
tf_hud_num_building_alert_beeps=Количество предупреждающих сигналов перед тем, как новое предупреждение отобразится на объектах в строительном дисплее инженера.
tf_build_menu_controller_mode=Использовать консольные меню постройки объектов: 1 - вкл; 0 - выкл. Включает один PDA (постройка и уничтожение) вместо двух (отдельно постройка и отдельно уничтожение).
tf_disguise_menu_controller_mode=Использовать консольные меню маскировки: 1 - вкл; 0 - выкл.
tf_weapon_select_demo_start_delay=Задержка между респауном и доставанием оружия.
tf_weapon_select_demo_time=Время, чтобы достать оружие: 0 - выкл.
sv_logsdir=Папка в каталоге игры, в которой будут храниться логи слушающего сервера.
sv_logfile=Включает / отключает ведение серверных логов слушающего сервера.
sv_logflush=Перезаписывать лог файл слушающего сервера при каждой смене карты или перезапуске сервера.
sv_logecho=Записывать в лог слушающего сервера содержимое текстового чата обеих команд, а также общего текстового чата.
sv_log_onefile=Включает / отключает создание одного лог-файла слушающего сервера вместо множества.
sv_logbans=Записывать в лог файл информацию о банах.
sv_skyname=Текущее название skybox текстуры.
sv_unlockedchapters=Разблокированные уровни (является читом; используется лишь в синглплеере HL2, Portal и модов).
tv_nochat=Не позволять общаться в чате спектаторам SourceTV-сервера.
snd_musicvolume=Громкость музыки.
cl_soundfile=Звуковой файл игрока (предположение: звона смерти).
cl_allowdownload=Разрешить скачивание с сервера спреев, текстур, моделей, карт, звуков и т.д.
cl_timeout=Через сколько секунд, не получая пакетов от сервера, клиент отсоеденится от сервера.
cl_allowupload=Разрешить загрузку на сервер данных: личного спрея и т.д.
cl_downloadfilter=Определяет, какие файлы могут быть загружены с сервера: all - все файлы, none - никакие (загрузка запрещена), nosounds - разрешено всё, кроме звуков.
con_enable=Активировать / отключить консоль разработчика (по умолчанию вызывается клавишей тильда).
password=Пароль доступа к серверу.
npc_height_adjust=Включает тест мод для высоты "adjustmen".
scene_showlook=Воспроизводя, показывает обзор.
scene_showmoveto=Воспроизводя, показывает конечное положение.
bugreporter_uploadasync=Позволяет асинхронную загрузку на сервер данных для встроенного в игру багрепортера.
skill=Уровень игры (1-3). Не используется.
name=Ник. Существует лишь для обратной совместимости. Ник берётся из клиента Steam.
sv_backspeed=Скорость движения назад (спиной вперёд).
closecaption=Закрыть главу.
cl_logofile=Указать файл спрея для использования на серверах.
hostname=Название Вашего сервера. Обязательно пишется в кавычках!
mp_maxrounds=Максимальное число раундов на карте. 0 - без ограничений.
mp_timelimit=Лимит времени на карте. 0 - без ограничений.
sv_contact=Адрес электронной почты администратора сервера.
rcon_password=Пароль для удалённого (RCON) администрирования сервера.
mp_forcecamera=1 - после смерти разрешено наблюдать только за своей командой; 0 - за любой командой.
mp_allowspectators=1 - разрешает игрокам присоединяться к команде зрителей; 0 - запрещает.
mp_idlemaxtime=Через сколько минут простоя игрока выполнять действие: кикнуть или отправить в зрители (0 - отключить).
mp_idledealmethod=Какое действие выполнять с простаивающими (AFK): 0 - никакого; 1 - переслать в зрители; 2 - кикнуть.
sv_voiceenable=1 - включить общение через микрофон; 0 - выключить (снижает нагрузку на канал сервера).
sv_alltalk=1 - все могут говорить в микрофон; 0 - у каждой команды свой голосовой чат.
tf_birthday=1 - включает режим дня рождения (колпаки на персонажах, вместо крови гайки и болты и т.д.); 0 - выключает.
mp_autoteambalance=1 - включает автобалансировку команд (не работает в режиме чемпионата); 0 - выключает.
mp_teams_unbalance_limit=Задаёт максимальное число несбалансированных игроков.
tf_weapon_criticals=1 - включает критические выстрелы (криты); 0 - выключает.
mp_friendlyfire=1 - включает огонь по своим; 0 - выключает.
mp_disable_respawn_times=1 - включает быстрый респаун; 0 - выключает.
tv_enable=1 - включает после следующей смены карты SourceTV на сервере; 0 - выключает.
tv_password=Задаёт пароль для подключения зрителей к SourceTV.
sv_pausable=Позволять ставить игру на паузу командой pause в консоли.
sv_lan=0 - Интернет-сервер; 1 - сервер, доступный только в локальной сети.
sv_consistency=1 - проверять целостность файлов клиентов по контрольным суммам при подключении к серверу; 0 - не проверять.
sv_stats=1 - записывать статистическую информацию; 0 - не записывать.
sv_region=Задаёт региональную принадлежность сервера (Европа (в т.ч. и Россия) - 3); -1 - не задано.
sv_rcon_banpenalty=Время в секундах, на которое будет забанен по IP неверно указавший RCON-пароль сервера.
sv_rcon_maxfailures=Количество неправильных попыток ввода RCON-пароля, после исчерпания которых пользователь будет забанен.
sv_minrate=Минимально возможное значение Rate для клиентов.
sv_maxrate=Максимально возможное значение Rate для клиентов.
sv_minupdaterate=Минимально возможное значение updaterate для клиентов.
sv_maxupdaterate=Максимально возможное значение updaterate для клиентов.
sv_allowupload=Разрешить загрузку файлов клиентов на сервер (например, спреев).
sv_allowdownload=Разрешить скачивание файлов с сервера (например, нестандартных звуков, карт и т.д.).
net_maxfilesize=Максимальный размер файла.
mp_flashlight=Разрешить использование фонаря на сервере (в TF2 недоступно).
mp_footsteps=1 - игроки смогут слышать звуки шагов; 0 - звуки шагов не слышны никому.
sv_cheats=1 - включить команды, помеченные как читы (достижения будут недоступны для всех играющих на сервере); 0 - выключить.
sv_timeout=Таймаут в секундах, по истечении которого игрок будет кикнут с сервера.
decalfrequency=Время в секундах, по истечении которого игрок сможет поместить свой спрей снова.
mp_chattime=Время отображения (в секундах) таблицы результатов после окончания карты.
mp_bonusroundtime=Время в секундах для режима унижения (добивания противников) после победы в раунде.
mp_restartround=Время в секундах, через которое раунд будет перезапущен (не рекомендуется использовать в конфигах).
mp_restartgame=Время в секундах, через которое карта будет перезапущена.
tf_damage_disablespread=1 - запретить распределённый дамаг; 0 - разрешить.
mp_tournament=1 - включает режим чемпионата; 0 - отключает.
tf_tournament_hide_domination_icons=1 - скрывает иконки превосходств над игроками в режиме чемпионата.
mp_tournament_allow_non_admin_restart=1 - позволить не администраторам перезапускать чемпионат; 0 - только администратор может перезапустить чемпионат.
mp_tournament_stopwatch=1 - включить таймер в режиме чемпионата (рекомендуется на картах dustbowl, gravelpit и т.п.).
mp_enableroundwaittime=1 - включить время на ожидание игроков до начала карты; 0 - раунд будет начат сразу, без ожидания игроков.
mapcyclefile=Имя файла со списком и порядком следования карт.
tv_name=Ник SourceTV-бота.
tv_maxclients=Максимальное число клиентов, которые смогут подключиться к SourceTV-серверу; 0 - не допускать клиентов вообще.
tv_nochat=Запретить текстовый чат зрителям с SourceTV.
cl_crosshairusealpha=Прозрачность прицела: 0 - выкл; 1 - вкл.
cl_crosshairalpha=Уровень прозрачности прицела; 0 - выкл.
cl_crosshairscale=Размер прицела: 0 - Авто; 600 - крупный; 768 - средний; 1200 - мелкий.
cl_crosshaircolor=Цвет прицела: 0 - зелёный; 1 - красный; 2 - синий; 3 - жёлтый.
cl_observercrosshair=1 - включить прицел в режиме спектра (зрителя); 0 - выключить.
cl_dynamiccrosshair=1 - включает динамический прицел, увеличивающийся во время бега, либо прыжков; 0 - выключает.
cl_radaralpha=Задаёт уровень прозрачности радара.
cl_radar_locked=1 - включить статический радар, не зависящий от поворотов игрока.
hud_showtargetid=1 - включить отображение имени игрока при наведении прицела на него.
hud_centerid=1 - отображать имя игрока в центре экрана; 0 - в левом нижнем углу.
hud_saytext_time=Задаёт время, в течение которого будут отображаться сообщения игрового чата.
hud_drawhistory_time=Задаёт время, в течение которого на экране будет отображаться история покупок.
hud_deathnotice_time=Задаёт время, в течение которого на экране будет отображаться информация об убийствах.
sensitivity=Задаёт чуствительность мыши.
zoom_sensitivity_ratio=Задаёт множитель чувствительности мыши при активном прицеле снайперских винтовок.
cl_autowepswitch=1 - автоматически переключаться на более мощное оружие при его подборе; 0 - оставить текущее.
cl_righthand=1 - отображать оружие в правой руке; 0 - оружие отображается в левой руке (по умолчанию).
cl_minmodels=1 - использовать только одну модель игрока (как в первых бетах CSS); 0 - использовать 4 стандартные модели.
cl_min_ct=Задаёт номер модели спецназа, который будет использоваться в режиме одной модели (1-4).
cl_min_t=Задаёт номер модели террористов, который будет использоваться в режиме одной модели (1-4).
spec_scoreboard=1 - включить режим таблицы результатов в обычном режиме как в режиме спектра (зрителя).
cl_c4dynamiclight=1 - включить динамическое освещение мигающей лампочки C4; 0 - отключить.
cl_wpn_sway_interp=Интерполяция поведения оружия в руках.